{
  "ConnectionStrings": {
    "DefaultConnection": "Server=locahost;Database=coprone;User=sa;Password=CoproneDeveloper;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Coprone;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
