{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=coprone;User=sa;Password=CoproneDeveloper;\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
